     _       _                 _            __    ____          _      
    / \   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___ 
   / _ \ / _` \ \ / / _ \ '_ \| __|  / _ \| |_  | |   / _ \ / _` |/ _ \
  / ___ \ (_| |\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/
 /_/   \_\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____\___/ \__,_|\___|
                                                                       
{
  nodes: {
    AAA: [ 'BBB', 'CCC' ],
    BBB: [ 'DDD', 'EEE' ],
    CCC: [ 'ZZZ', 'GGG' ],
    DDD: [ 'DDD', 'DDD' ],
    EEE: [ 'EEE', 'EEE' ],
    GGG: [ 'GGG', 'GGG' ],
    ZZZ: [ 'ZZZ', 'ZZZ' ]
  }
}
{ currentNode: 'CCC', instruction: 1 }
Problem 1 results:  1
Problem 2 results:  0
