yarn run v1.22.15
$ ts-node src/index.ts -y 2022 --day 10
     _       _                 _            __    ____          _      
    / \   __| |_   _____ _ __ | |_    ___  / _|  / ___|___   __| | ___ 
   / _ \ / _` \ \ / / _ \ '_ \| __|  / _ \| |_  | |   / _ \ / _` |/ _ \
  / ___ \ (_| |\ V /  __/ | | | |_  | (_) |  _| | |__| (_) | (_| |  __/
 /_/   \_\__,_| \_/ \___|_| |_|\__|  \___/|_|    \____\___/ \__,_|\___|
                                                                       

###...##..#..#..##..####.###..####.####.
#..#.#..#.#.#..#..#.#....#..#.#.......#.
###..#....##...#..#.###..#..#.###....#..
#..#.#.##.#.#..####.#....###..#.....#...
#..#.#..#.#.#..#..#.#....#.#..#....#....
###...###.#..#.#..#.####.#..#.####.####.
Problem 1 results:  14360
Problem 2 results:  0
Done in 1.80s.
